{
  "name": "p7-groupomania",
  "version": "1.0.0",
  "description": "Projet 7 Openclassrooms",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "ThibaudRos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
